{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "data source=MOUSA-KALOUTI\\SS17; initial catalog=GamesLibraryDB; integrated security=True"
  }
}
